<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Kaldi Web</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"></link>
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.19.0/babel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/dictate.js"></script>
        <!-- <script src="js/demo.js"></script> -->
        <script type="text/babel" src="js/my-button.js"></script>
        <script type="text/babel" src="js/dictate-component.js"></script>
        <script type="text/babel" src="js/textarea.js"></script>
        <script type="text/babel" src="js/main.js"></script>
    </head>

    <body>
            <div id="root"></div>
<!--         <div class="container">
            <div class="row">
                <h1>Kaldi Web</h1>
            </div>
            <br/>
            <div class="row">
                <div class="col-sm-4">
                    <button
                     type="button"
                     id="buttonMic"
                     class="btn btn-default"
                     onclick="toggleMic();"
                     title="Press this button and speak to it.">Mic</button>
                    <button
                     type="button"
                     id="buttonFile"
                     class="btn btn-default"
                     onclick="toggleFile();"
                     title="Upload an Audio file in wav format">File</button>
                    <br/>
                    <span class="label label-info hidden" id="infoFile"></span>
                    <br/>
                    <label
                    id="buttonBrowse"
                    class="btn btn-default btn-file hidden"
                    title="Browse the file to upload format WAV Mono 16 kHz 16-bit.">Browse
                        <input type="file" id="audioFile" style="display: none;" onchange="handleFile();"/>
                    </label>
                    <button
                    type="button"
                    id="buttonSend"
                    class="btn btn-default hidden disabled"
                    onclick="sendFile();"
                    title="Send the file to the server">Send</button>
                    <button
                    type="button"
                    id="buttonPlay"
                    class="btn btn-default hidden disabled"
                    onclick="playFile();"
                    title="Listen to the audio">Play</button>
                </div>
            </div>

            <div class="row">
               
                <label for="TypeOne"><input type="checkbox" data-port="8888" name="TypeOne" class="typeVal" value="0">  Type One</label>
                <label for="TypeTwo"><input type="checkbox" data-port="9999" name="TypeTwo" class="typeVal" value="0">  Type Two</label>

            </div> 
            <div class="row form-group">
                <br/>
                <textarea class="form-control" rows="10" id="trans">
                </textarea>
                <br/>
                <div class="col-sm-4">
                    <button
                    type="button"
                    id="buttonSave"
                    class="btn btn-default"
                    title="Save transcript to a local file"
                    onclick="saveTranscript();">Save</button>
                    <button
                    type="button"
                    id="buttonClear"
                    class="btn btn-default"
                    title="Clear the transcription"
                    onclick="clearTranscript();">Clear</button>
                </div>
            </div>
        </div -->
    </body>
</html>

